{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CATA-PC\\SQLEXPRESS;Initial Catalog=GameSAMP;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
